{
    "name": "Business.Lobby",
    "rootNamespace": "Business.Lobby",
    "references": [
        "GUID:1c77229e5507d6840910660475fd8624",
        "GUID:86c2f7119515d704ca970aa2fe0133f3",
        "GUID:71a7b8d5c3765d64bb92fc7f44ae2bac"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}