{
    "name": "Business.Generic",
    "rootNamespace": "Business.Generic",
    "references": [
        "GUID:8c7f8b23ef18a844fbec5566c02003d8",
        "GUID:b90bc219fc65f1f4dac3601984a54650",
        "GUID:0b61524271919d940a5db88c8e6a8006",
        "GUID:2e9b3529f98439f4b9a0b1735973d56f",
        "GUID:ad01ce42dc850bc4ba9786137ea4ad2a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}